version: "3.9"
services:
  ls-main:
    image: lightseed/web:latest
    ports:
      - "8080:80"
    volumes:
      - ./public/config.main.json:/usr/share/nginx/html/config.json:ro
  ls-art:
    image: lightseed/web:latest
    ports:
      - "8081:80"
    volumes:
      - ./public/config.art.json:/usr/share/nginx/html/config.json:ro
  ls-node:
    image: lightseed/web:latest
    ports:
      - "8082:80"
    volumes:
      - ./public/config.node.json:/usr/share/nginx/html/config.json:ro